.grid {
    max-width: 100%;
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}

.grid li {
    display: block;
    float: left;
    padding: 30px;
    width: 33.333333%;
    opacity: 0;
    margin-bottom: 0px;
}

.grid li.shown,
.no-js .grid li,
.no-cssanimations .grid li {
    opacity: 1;
}

.grid a:hover .insomnia_overlay:before {
    top: 50%;
}
.grid a:hover .insomnia_overlay {
    opacity: 1;
}

.grid li a, .grid li img {
    outline: none;
    border: none;
    display: block;
    max-width: 100%;
    background: #f0f0f0;
    padding: 4px;
    border-radius: 0px;
    position: relative;
}

/* Effect 2: Move Up */
.grid.effect-2 li.animate {
    -webkit-transform: translateY(200px);
    transform: translateY(200px);
    -webkit-animation: moveUp 0.65s ease forwards;
    animation: moveUp 0.65s ease forwards;
}

@-webkit-keyframes moveUp {
    0% { }
    100% { -webkit-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
    0% { }
    100% { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
}

